root@neha-VirtualBox:/home/neha# sudo ./a.out
Password:
[@] My IP address is  : 100.84.21.163

[@] Print before sending: 
< IP (20 bytes) :: Version = 4 , HeaderLength = 5 , DiffServicesCP = 0 , ExpCongestionNot = 0 , TotalLength = 0 , Identification = 0x0 , Flags = 0 , FragmentOffset = 0 , TTL = 64 , Protocol = 0x6 , CheckSum = 0x0 , SourceIP = 255.255.255.255 , DestinationIP = 173.194.126.18 , >
< TCP (20 bytes) :: SrcPort = 11 , DstPort = 80 , SeqNumber = 2260640254 , AckNumber = 0 , DataOffset = 5 , Reserved = 0 , Flags = ( SYN ) , WindowsSize = 5840 , CheckSum = 0x0 , UrgPointer = 0 , >
< RawLayer (16 bytes) :: Payload = ArbitraryPayload>

[@] Print after sending: 
< IP (20 bytes) :: Version = 4 , HeaderLength = 5 , DiffServicesCP = 0 , ExpCongestionNot = 0 , TotalLength = 56 , Identification = 0x0 , Flags = 0 , FragmentOffset = 0 , TTL = 64 , Protocol = 0x6 , CheckSum = 0x1724 , SourceIP = 255.255.255.255 , DestinationIP = 173.194.126.18 , >
< TCP (20 bytes) :: SrcPort = 11 , DstPort = 80 , SeqNumber = 2260640254 , AckNumber = 0 , DataOffset = 5 , Reserved = 0 , Flags = ( SYN ) , WindowsSize = 5840 , CheckSum = 0x21b8 , UrgPointer = 0 , >
< RawLayer (16 bytes) :: Payload = ArbitraryPayload>
